# INT492_PracticalJavaDeepLearning_ClassificationWebService

./: pom.xml
src/main/java/com/int492/cifarclssfr/imageclassfr/: Cifar10ClassifierServiceApplication.java
src/main/java/com/int492/cifarclssfr/imageclassfr/configuration/: MVCConfiguration.java  RedisConfiguration.java
src/main/java/com/int492/cifarclssfr/imageclassfr/controller/: InitializeController.java
src/main/java/com/int492/cifarclssfr/imageclassfr/core/: Cifar10ClassifierTraining.java  ClassificationCore.java
src/main/java/com/int492/cifarclssfr/imageclassfr/model/: PredictionModel.java
src/main/java/com/int492/cifarclssfr/imageclassfr/repository/: PathNPredictRepository.java
src/main/java/com/int492/cifarclssfr/imageclassfr/service/: ClassificationService.java
src/main/resources/templates/: home.html
src/test/java/com/int492/cifarclssfr/imageclassfr/: Cifar10ClassifierServiceApplicationTests.java
